<!DOCTYPE html>
<html>

<head>
  <title> Hurricane</title>
</head>

<style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #ffa500; }
    49% { background-color: #ffa500; }
    50% { background-color: #ffa500; }
    99% { background-color: #ffa500; }
    100% { background-color: #ffa500; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #ffa500; }
    49% { background-color: #ffa500; }
    50% { background-color: #ffa500; }
    99% { background-color: #ffa500; }
    100% { background-color: #ffa500; }
  }
  @keyframes argh-my-eyes {
    0%  { background-color: #ccb402; }
    25% { background-color: #ccb402; }
    49% { background-color: #ffa500; }
    50% { background-color: #ffa500; }
    75% { background-color: #ffa500; }
    80% { background-color: #ffa500; }
    99% { background-color: #ffa500; }
    100% { background-color: #ffa500; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes 1s infinite;
}
</style>

<center>
  <b>
    <body>






      
      In the Eye Of a Hurricane There is silent, and for a moment an orange sky
    </body>
  </b>
</center>
